<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>I haven't bothered setting a website title yet.</title>
    <meta name="description" content="No description yet." />

    <style>
      :root {
        color-scheme: dark;
      }
      body {
        font-family: sans-serif;
        margin: 20px;
      }
      .changes {
        list-style: none;
        padding: 0;
        color: #adbac7;
      }
      .change-item::before {
        content: '· ';
        font-family: monospace;
      }
      .removed {
        color: #ffd8d3;
        background-color: #78191b;
      }
      .change-item.removed::before {
        content: '- ';
      }
      .added {
        color: #b4f1b4;
        background-color: #1b4721;
      }
      .change-item.added::before {
        content: '+ ';
      }
      .changed::before {
        content: '* ';
      }
      .change {
        color: #ffddb0;
        background-color: #682d0f;
      }
      .arrow {
        font-family: monospace;
        color: white;
      }
      details {
        background-color: rgba(255, 255, 255, 0.1);
      }
      summary {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Changes made to course prerequisites over time</h1>
  </body>
</html>
