<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Curriculum diffs</title>
    <meta name="description" content="No description yet." />

    <style>
      html,
      body,
      #root {
        height: 100%;
      }
      body {
        margin: 0;
      }
      #root {
        display: flex;
      }
      .side {
        flex: 1 0 0;
        width: 50%;
        overflow: auto;
      }
      tr:first-child {
        position: sticky;
        top: 0;
        background-color: white;
      }
      tr:nth-child(2n) td:not([rowspan]) {
        background-color: rgba(0, 0, 0, 0.05);
      }
      th {
        vertical-align: top;
        text-align: left;
      }
      th[scope='row'] {
        border-bottom: 1px solid currentColor;
      }
      th[rowspan] {
        border-top: 1px solid currentColor;
      }
      button:not(:disabled) {
        cursor: pointer;
      }
      .diff {
        background-color: #333;
        color: white;
        padding: 20px;
        font-family: sans-serif;
        color-scheme: dark;
      }
      .units {
        font-weight: normal;
      }
      .changes {
        list-style: none;
        padding: 0;
        color: #adbac7;
      }
      .change-item::before {
        font-family: monospace;
      }
      .removed {
        color: #ffd8d3;
        background-color: #78191b;
      }
      .removed::before {
        content: '- ';
      }
      .added {
        color: #b4f1b4;
        background-color: #1b4721;
      }
      .added::before {
        content: '+ ';
      }
      .changed::before {
        content: '* ';
      }
      .change {
        color: #ffddb0;
        background-color: #682d0f;
      }
      .arrow {
        font-family: monospace;
        color: white;
      }
      .select-metric {
        position: sticky;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
